{
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mocha": "^9.2.2",
    "node-fetch": "^3.2.4"
  },
  "type": "module"
}
